# BoilerPlateProject

./: LICENSE  README.md  pom.xml
src/main/java/com/jp/boiler/base/: BaseApplication.java
src/main/java/com/jp/boiler/base/common/annotation/: ApiCode.java  CryptoData.java  SampleInjector.java
src/main/java/com/jp/boiler/base/common/code/: ResultCode.java
src/main/java/com/jp/boiler/base/common/context/: CryptoDataContext.java
src/main/java/com/jp/boiler/base/common/exception/: BoilerException.java  GlobalExceptionHandler.java
src/main/java/com/jp/boiler/base/common/filter/: FilterConfig.java  MDCFilter.java  ServletWrapperFilter.java
src/main/java/com/jp/boiler/base/common/filter/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/jp/boiler/base/common/filter/mdc/: ApiCodeFilter.java  MDCFilter.java
src/main/java/com/jp/boiler/base/common/filter/security/: BoilerPlateAuthorizationFilter.java
src/main/java/com/jp/boiler/base/common/interceptor/: ApiCodeInterceptor.java  CryptoInterceptor.java  LoggingInterceptor.java
src/main/java/com/jp/boiler/base/common/regex/: RegexUtils.java
src/main/java/com/jp/boiler/base/common/resolver/: SampleArgumentResolver.java
src/main/java/com/jp/boiler/base/common/security/config/: SecurityConfig.java  Security_Architecture.md
src/main/java/com/jp/boiler/base/common/security/config/cors/: CorsConfig.java
src/main/java/com/jp/boiler/base/common/type/: MDCKey.java
src/main/java/com/jp/boiler/base/common/utils/jwt/: JwtClaimUtil.java
src/main/java/com/jp/boiler/base/config/: JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SwaggerV3Config.java  WebMvcConfig.java
src/main/java/com/jp/boiler/base/controller/: JenkinsTestController.java  OrderController.java  ResponseBase.java  ResponseData.java
src/main/java/com/jp/boiler/base/controller/channel/: ChannelController.java
src/main/java/com/jp/boiler/base/controller/common/error/: ResponseErrorData.java
src/main/java/com/jp/boiler/base/controller/param/: BaseParam.java  JacksonRequest.java  OrderRequestParam.java  UserParam.java
src/main/java/com/jp/boiler/base/controller/param/roles/: Role.java
src/main/java/com/jp/boiler/base/controller/param/user/: UserParam.java
src/main/java/com/jp/boiler/base/controller/payload/: BasePayload.java  ErrorPayload.java  OrderRequestPayload.java
src/main/java/com/jp/boiler/base/controller/payload/user/: UserPayload.java
src/main/java/com/jp/boiler/base/controller/security/test/: SecurityAuthorizationTestController.java
src/main/java/com/jp/boiler/base/controller/user/: UserController.java
src/main/java/com/jp/boiler/base/domain/: BaseEntity.java  Product.java  User.java
src/main/java/com/jp/boiler/base/domain/auth/: PrincipalDetails.java  User.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/jp/boiler/base/domain/idgenerator/: SeqGenerator.java
src/main/java/com/jp/boiler/base/domain/order/: Order.java  OrderRepository.java
src/main/java/com/jp/boiler/base/manager/: ServiceChannelManager.java
src/main/java/com/jp/boiler/base/order/: ChangeTestService.java  OrderService.java
src/main/java/com/jp/boiler/base/properties/: CryptoProperties.java  JwtProperties.java  PasswordRegularExpressionProperties.java
src/main/java/com/jp/boiler/base/service/auth/: PrincipalDetailsService.java
src/main/java/com/jp/boiler/base/service/auth/verifier/: SignUpDataVerifier.java
src/main/java/com/jp/boiler/base/support/crypto/: AESCryptoFactory.java  AESSpec.java
src/main/java/com/jp/boiler/base/support/utils/: LogType.java  Logger.java  TimeUtil.java
src/main/java/com/jp/boiler/base/utils/: LogType.java  Logger.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties  data.sql  logback.xml  readme.md
src/main/resources/crypto/: crypto-dev.properties
src/main/resources/jwt/: jwt-value-dev.properties
src/main/resources/password/pattern/: password-pattern-dev.properties
src/test/java/com/jp/boiler/base/: BaseApplicationTests.java
src/test/java/com/jp/boiler/base/common/config/: JpaConfigTest.java  SecurityConfigTest.java
src/test/java/com/jp/boiler/base/common/exception/: GlobalExceptionTest.java
src/test/java/com/jp/boiler/base/controller/user/: OrderControllerTest.java  UserControllerMockMvcTest.java  UserControllerTest.java
src/test/java/com/jp/boiler/base/domain/auth/: UserQueryRepositoryTest.java
src/test/java/com/jp/boiler/base/service/auth/verifier/: SignUpDataVerifierTest.java
