jwt.subject=boilerPlateToken
jwt.algorithm=boiler
jwt.core-header=Authorization
jwt.header-type=Bearer
# 1??
jwt.refresh-time =2629800000000000
jwt.claim.id=id
jwt.claim.username=username
jwt.swagger-token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib2lsZXJQbGF0ZVRva2VuIiwiaWQiOjEsImV4cCI6MjYzMTQ1MDQ2Mjk4NiwidXNlcm5hbWUiOiJ5aHkxMDQ1QG5hdmVyLmNvbSJ9.rftvgslWrm4hhSMKAreMlBAmuDb3rR0fq8-rLz0CBvYfHiDC5on-ATbXk1xBeuOAgxNnRGJUQQTmIBa25RNOYw
