password.max=20
password.min=8
password.rule-regex=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[$@!%*#?&.])[A-Za-z\\d$@!%*#?&.]{8,20}$
password.same-alphabet-pattern =(\\w)\\1\\1
password.same-symbol-pattern =(\\W)\\1\\1
